{
  "name": "ts-p5-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run bundle-p5-dts && npm run bundle-ts-dts && tsc && vite build && mkdir -p ../server/dist/public/p5playground/ && cp -r ./dist/* ../server/dist/public/p5playground/",
    "preview": "vite preview",
    "bundle-p5-dts": "node ./utils/generateTypeDefBundle.cjs ./node_modules/@types/p5 ./src/p5-dts.ts",
    "bundle-ts-dts": "node ./utils/generateTypeDefBundle.cjs ./node_modules/typescript/lib ./src/ts-dts.ts"
  },
  "dependencies": {
    "dompurify": "^3.1.6",
    "marked": "^14.1.1",
    "monaco-editor": "^0.50.0",
    "split.js": "^1.6.5",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/p5": "^1.7.6",
    "minimatch": "^10.0.1",
    "vite": "^5.4.0"
  }
}
