{
  "name": "ts-p5-playground",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run bundle-p5-dts && npm run bundle-ts-dts && tsc && vite build && node ./utils/emitVersion.cjs && mkdir -p ../server/dist/public/p5playground/ && cp -r ./dist/* ../server/dist/public/p5playground/",
    "preview": "vite preview",
    "bundle-p5-dts": "node ./utils/generateTypeDefBundle.cjs ./node_modules/@types/p5 ./src/p5-dts.ts",
    "bundle-ts-dts": "node ./utils/generateTypeDefBundle.cjs ./node_modules/typescript/lib ./src/ts-dts.ts"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "monaco-editor": "^0.56.0",
    "split.js": "^1.6.5",
    "typescript": "~6.0.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "minimatch": "^10.2.6",
    "vite": "^8.2.0"
  }
}
