{
  "name": "github",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@octokit/auth-token": "^5.1.1",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-create-or-update-text-file": "^5.1.0",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5"
  }
}
